# Rename this file to .env and fill with your Supabase credentials
VITE_SUPABASE_URL=https://zqzrvbkntwahqgbgxkcq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxenJ2YmtudHdhaHFnYmd4a2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDU3NTcsImV4cCI6MjA2NzIyMTc1N30.4shEx-lZxeOoQSytkAVhipZ0MBUsA-UPUr2XQcV3cIk
